<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane opacity="0.9" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MenuController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Fichier">
            <items>
                <MenuItem mnemonicParsing="false" onAction="#handleSettings" text="Paramètres" />
                <MenuItem mnemonicParsing="false" onAction="#handleLogout" text="Déconnexion" />
                <MenuItem mnemonicParsing="false" onAction="#handleExit" text="Quitter" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Modifier">
            <items>
                <MenuItem mnemonicParsing="false" text="Supprimer" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Aide">
            <items>
                <MenuItem mnemonicParsing="false" text="A propos" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
